<!DOCTYPE html>
<html lang="en">

<!-- Head  Declaration-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Page Title -->
    <title>Juan Camilo Bustamante A.</title>

    <!-- Fonts and CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        <!-- Header and NavBar -->
        <header>
            <div class="row">
                <p class="col-sm-2"></p>
                <h1 class="col-sm-6 text-center">Juan Camilo Bustamante</h1>
                <nav class="col-sm-4 text-right">
                    <a href="#AboutMe">About Me</a>
                    <a href="#Skills">Skills</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Contact">Contact Me</a>
                </nav>
            </div>
        </header>

        <!-- Main Section -->
        <section id="main">
            <div class="row">

                <!-- Photo Carousel -->
                <div class="col-sm-6">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./img/img1.jpg" alt="Juan CAmilo and his friends." style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="./img/img2.jpg" alt="Juan Camilo at the stadium." style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="./img/img3.jpg" alt="Juan Camilo and his family, enjoying some Christmas time." style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <!-- Initial Profile-->
                <div class="col-sm-5">
                    <p>I'm an electronic engineer and soon to be computer engineer. Technology and devices that can help and
                        change people's live are the things that thrive me. Football is my biggest passion, and the stadium
                        the place I love to go. Want to know more about me? Check out the sections below!
                    </p>
                </div>
            </div>


        </section>

        <section id="AboutMe">
            <!-- Header -->
            <h2 class="sectionTitle">About Me</h2>

            <!-- Section / Personal -->
            <div class="row">
                <h3> Personal Topics - What I Like</h3>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/Escudo.png" alt="Deportivo Cali badge.">
                    </div>
                    <div class="row">
                        <p>Deportivo Cali. The football team I support, and that I follow as much as possible.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/Casuals.jpg" alt="Casuals Culture." class="img-circle">
                    </div>
                    <div class="row">
                        <p>Being a supporter implies going to the stadium, being with your friends, having a good time. Fashion,
                            music, terraces ... Casuals</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/Travel.jpg" alt="Providence Island, Colombia." class="img-circle">
                    </div>
                    <div class="row">
                        <p>“For my part, I travel not to go anywhere, but to go. I travel for travel’s sake. The great affair
                            is to move.” – Robert Louis Stevenson</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/History.jpeg" alt="Egypt Pyramids." class="img-circle">
                    </div>
                    <div class="row">
                        <p>History - Learning about the past, about another cultures and what shapped the present.</p>
                    </div>
                </div>
            </div>

            <!-- Section / Professional -->
            <div class="row">
                <h3> Professional Topics - Areas of Interest</h3>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/Embedded.png" alt=" " class="img-circle">
                    </div>
                    <div class="row">
                        <p>Embedded Sytems - Builiding specific hardware solutions for a specific problem.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/Web.png" alt=" " class="img-circle">
                    </div>
                    <div class="row">
                        <p>Web Development</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/ML.png" alt=" " class="img-circle">
                    </div>
                    <div class="row">
                        <p>Machine Learning</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="./img/IoT.png" alt=" " class="img-circle">
                    </div>
                    <div class="row">
                        <p>Internet of Things</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Skills">
            <!-- Header -->
            <h2 class="sectionTitle">Skills</h2>
            <div class="container">
                <div class="row">

                    <!-- Java Skill: 90% -->
                    <div class="col-md-4 col-sm-6">
                        <div class="progress java">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">Java</div>
                        </div>
                    </div>

                    <!-- Verilog Skill: 75% -->
                    <div class="col-md-4 col-sm-6">
                        <div class="progress verilog">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">Verilog</div>
                        </div>
                    </div>

                    <!-- Python Skill: 50% -->
                    <div class="col-md-4 col-sm-6">
                        <div class="progress python">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">Python</div>
                        </div>
                    </div>

                    <!-- HTML Skill: 75% -->
                    <div class="col-md-4 col-sm-6">
                        <div class="progress html">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">HTML</div>
                        </div>
                    </div>

                    <!-- SQL Skill: 75% -->
                    <div class="col-md-4 col-sm-6">
                        <div class="progress sql">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">SQL</div>
                        </div>
                    </div>

                    <!-- JavaScript Skill: 50% -->
                    <div class="col-md-4 col-sm-6">
                        <div class="progress js">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">JavaScript</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Projects">
            <!-- Header -->
            <h2 class="sectionTitle">Projects</h2>
            <div class="row project-content">
                <!-- List of Projects -->
                <div class="col-sm-3 project-name form-line">
                    <ul id="projectLists"> </ul>
                </div>
                <!-- Project Detail -->
                <div class="col-sm-9 project-description"> </div>
            </div>
        </section>

        <section id="Contact">
            <div class="section-content">
                <h2 class="section-header">Contact Me </h2>
                <h3>Leave your message and I'll contact you as soon as possible.</h3>
            </div>
            <div class="contact-section">
                <form>
                    <div class="row">
                        <div class="col-sm-3">
                            <div>
                                <a href="https://www.facebook.com/JuanBusho" class="btn btn-default submit" id="#mailBtn">
                                    <i class="fa fa-facebook-square" aria-hidden="true"></i>  Facebook</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div>
                                <a href="https://twitter.com/JuanBusho" class="btn btn-default submit" id="#mailBtn">
                                    <i class="fa fa-twitter-square" aria-hidden="true"></i>  Twitter</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div>
                                <a href="https://github.com/jc-bustamante143" class="btn btn-default submit" id="#mailBtn">
                                    <i class="fa fa-github-square" aria-hidden="true"></i>  GitHub</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div>
                                <a href="mailto:juanc_bustamante_@hotmail.com" class="btn btn-default submit" id="#mailBtn">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>    Send Message</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>